<!DOCTYPE html>
<html>
    <head>
        <title>
            Kayne West Tribute
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Matthew Davis">
        <meta name="discription" content="Kanye West Tribute">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    

        <style>
            html{
                background-color: bisque;
            }
            .container {
                position: fixed;
                top: 0;
                font-size: 15px;
                font-family: "Oswald", sans-serif;
                text-align: center;
                min-height: 25px;
                width: 100%;
                background-color: grey;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
            .nav1-image{
                background-color: #F58B57;
            }
            .nav2-info{
                background-color: #F58B57;
            }
            .nav3-footer{
                background-color: #F58B57;
            }
            #title{
                text-align: center;
                font-family: 'Oswald', sans-serif;
                background-color: #A75F3B;
            }
            #img-div{

            }
            #image{

                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 80%;
                height: auto;
                border-radius: 3px;
            }
            #img-caption{
                text-align: center;
                font-family: "Oswald" sans-serif;
                font-style: italic;
            }

            #tribute-info{
                background-color: gainsboro;
                text-align: center;
                font-family: "Oswald", sans-serif;
                font-size: 15px;
            }
            #tribute-link{
                display: grid;
                background-color: #7ACEC2;
            }
        </style>
    </head>

    <body>
        <main id="main">
        <nav class="container">
            <a class="nav1-image" href="#img-div">Image</a>

            <a class="nav2-info" href="#tribute-info">Tribute Information</a>

            <a class="nav3-footer"  href="#tribute-link">Additonal Information</a>
        </nav>





        <h1 id="title">Kanye West:<br/> <i>The Most Influential</i></h1>

        <div id="img-div">
            <img id="image" src="kanye-stage2.jpg" alt="Kanye West during his St. Palbo tour performing Father Stretch My Hands Pt.1">
            <p id="img-caption">
                Kanye West performing "Father Stretch My Hands Pt.1" during the infamous St. Pablo tour.
            </p>

            <p id="tribute-info">
                <br>Following a multi-platinum classic (College Dropout), he dropped a cinematic sophomore album (Late Registration) that yielded a chart-topping single about blood diamonds. For the first half of his career, Kanye brought politics back to pop music. No subject was too taboo. He mixed lust and religion, the sacred and profane. With a gift for synthesizing the most prominent and unseemly sides of American and pop culture, he penned turns of phrase as quotable as they were insightful. He’d found the lane between Mos Def and Mase and drove until the brakes fell off.</br>

                <br>Then Kanye ditched the backpack and the Benz in favor of high-fashion and the “stadium music” of Graduation. Even though his narcissism knew no bounds, you couldn’t deny the power of anthemic tracks like “Stronger” and “Flashing Lights.” Equally important, his transparency, sincerity and conviction remained endearing. He made a vulnerable breakup album and explored auto-tune in ways rappers still reference. In 2010, My Beautiful Dark Twisted Fantasy was his most sonically avant-garde album yet, and it worked. He celebrated the success for several years (see Watch the Throne and Cruel Summer), and then he expanded his sound by stripping it bare with the abrasive, industrial Yeezus. The lyrics didn’t hit as hard, and the line between comedy and cringe became thin. There were still so many flashes of brilliance, but it was clear why he’d become the favorite rapper of frat boys with egos larger than their trust funds.</br>

                <br>Sadly, so much of Kanye’s career post-Yeezus has been marred by music that pales in comparison to his earlier work. Hastily constructed/reworked albums and forgettable Wyoming listening parties signaled the end of his remarkable run. The brand outweighed the art. He designed some sneakers and reimagined Mugatu’s “Derelicte” campaign for the streetwear crowd. Nothing, however, sullied his musical legacy like his endorsement of Trump or his opinions on slavery. Whether it was the money or the fame or mental health, Kanye has become unhinged and out of touch, gone from progressive (mostly) to conservative (mostly). He went from the most captivating artist in pop music to someone many now ignore. People will talk about Kanye forever, but where do you begin?</br>
            </p>

            <a href="https://en.wikipedia.org/wiki/Kanye_West" id="tribute-link" target="_blank">
                Click here for more information about Kanye.
            </a>
        </div>
        </main>
    </body>
</html>